<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VBlessonModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="商品">
    <Key>
      <PropertyRef Name="Iｄ" />
    </Key>
    <Property Name="Iｄ" Type="Int32" Nullable="false" />
    <Property Name="商品名" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="単価" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VBlessonEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="商品" EntityType="Self.商品" />
  </EntityContainer>
</Schema>